spring.application.name=contactservice
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=reddyammuleshwari@gmail.com
spring.mail.password=euqx uxxf mqqj mlzr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Optional logging
logging.level.org.springframework.mail=DEBUG
